<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneha's Resume</title>
</head>
<body background="./images/green.jpg">
    <h1>Sneha Gahlot</h1>
    <img src="./images/profile.jpg" height="150">
    <h2>Summary</h2>
    <p>Hardworking and dedicated B.Tech student with a keen interest in web development. Motivated to learn, contribute, and tackle new projects and challenges..</p>
<hr/>
    <h2>Education</h2>
    <ul>
        <li><h4>Secondary School(CBSE)</h4>
            St. Angela Sophia Sr. Sec. School, Jaipur (2019-2020)
        </li>
        <li><h4>Higher Secondary School(CBSE)</h4>
            Subodh Public School, jaipur (2021-2022)
        </li>
        <li><h4>College (RTU)</h4>
            Swami Keshwanand Institute of Technology, jaipur (2022-2026)
        </li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li><h4>Intern, Metacube Software Pvt. Ltd.</h4>
            <p><b>Duration:</b> [July,2024] - [August,2024]</p>
            <ul>
                <li>Completed a 45-day internship focusing on PHP development.</li>
                <li>Contributed to Webpages and Websites, enhancing HTML, Javascript, CSS and BootStrap.
                </li>
                <li>Gained hands-on experience in creating and managing single-page and multi-page websites.</li>
            </ul>

        </li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li><b>Web Development:</b> Proficient in creating and managing single-page and multi-page websites.</li>
        <li><b>Database Management:</b> Experienced in designing and implementing databases.</li>
        <li><b>Front-End Technologies:</b> Knowledgeable in HTML, CSS, and basic JavaScript.</li>
        <li><b>Back-End Development:</b> Familiar with server-side scripting and PHP frameworks.</li>
        <li><b>Problem Solving:</b> Strong analytical skills with a focus on optimizing web performance and user experience.</li>
        <li><b>Adaptability:</b> Eager to learn new technologies and contribute to diverse projects.</li>
    </ul>
    <hr/>
    <h2>Certificates</h2>
    <ul>
        <li>Inhouse Summer Internship 2023 (Python)</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="./assets/hobby.html"><b>My Hobbies</b></a></li>
        <li><a href="./assets/contact.html"><b>Contact Me</b></a></li>
    </ul>
    <hr/>
    <footer>
        <p>&copy; 2024 Sneha Gahlot. All rights reserved.</p>
    </footer>

</body>
</html>